{
  "name": "auto-type-cast",
  "version": "0.2.1",
  "description": "Simple, lightweight type casting of JSON objects to classes. Use it on the JSON response from your server to deal with proper model classes on the frontend. No dependencies",
  "author": "Josh Jordan",
  "license": "MIT",
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/joshjordan/auto-type-cast.git"
  },
  "main": "dist/auto-type-cast.js",
  "module": "dist/auto-type-cast.js",
  "files": [
    "dist/auto-type-cast.js"
  ],
  "scripts": {
    "build": "webpack --mode=production",
    "dev": "webpack-dev-server",
    "test": "jest --config test/jest.conf.js",
    "lint": "eslint --ext .js src test/unit",
    "watch": "jest --watch --config test/jest.conf.js",
    "prod": "npm run lint && npm run test && npm run build"
  },
  "keywords": [
    "types",
    "cast",
    "json",
    "object",
    "class",
    "model",
    "serialization",
    "deserialization",
    "response"
  ],
  "devDependencies": {
    "@babel/core": "^7.0.1",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.5.0",
    "babel-loader": "^8.0.5",
    "eslint": "^4.15.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jest": "^24.5.0",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1"
  }
}
